{
  "name": "34-minesweeper-functional-programming-project",
  "version": "1.0.0",
  "description": "",
  "main": "minesweeper.js",
  "scripts": {
    "build": "parcel build index.html",
    "start": "parcel index.html",
    "test": "jest --coverage",
    "cy:open": "cypress open",
    "test:e2e": "start-server-and-test start http://localhost:1234 cy:open"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.8",
    "@babel/preset-env": "^7.16.0",
    "cypress": "^9.0.0",
    "jest": "^27.3.1",
    "parcel-bundler": "1.12.3",
    "serve": "^13.0.2",
    "start-server-and-test": "^1.14.0"
  }
}
