{
  "name": "54-weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "date-fns": "^2.25.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
